# spring-security-jwt-sample-project

./: Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml
docker/loki/config/: loki-config.yaml  promtail-config.yaml
src/main/java/com/saas/starter/: StarterApplication.java
src/main/java/com/saas/starter/account/entity/: Account.java
src/main/java/com/saas/starter/account/repository/: AccountRepository.java
src/main/java/com/saas/starter/common/constant/: ApiEndpoint.java  DataConstant.java
src/main/java/com/saas/starter/common/dto/: CommonResponse.java  MessageResponse.java
src/main/java/com/saas/starter/common/entity/: BaseEntity.java
src/main/java/com/saas/starter/common/exception/: ApplicationException.java  ErrorDetail.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/saas/starter/config/: AopConfig.java  CorsConfig.java  SwaggerConfig.java
src/main/java/com/saas/starter/member/entity/: Member.java
src/main/java/com/saas/starter/member/enums/: Role.java
src/main/java/com/saas/starter/member/repository/: MemberRepository.java
src/main/java/com/saas/starter/security/: CustomAccessDeniedHandler.java  DefaultSecurityConfig.java  UserDetailsCustom.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/saas/starter/security/constant/: JwtConstant.java  SecurityConstant.java
src/main/java/com/saas/starter/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java
src/main/resources/: application.dev.yml  application.local.yml  application.yml  logback-spring.xml
src/main/resources/initdb/: schema.sql
src/test/java/com/saas/starter/: StarterApplicationTests.java
